# revp

./: package-lock.json  package.json  rev.sln  tailwind.config.js
BackEnd/: BackEnd.csproj  BackEnd.sln  Program.cs  appsettings.Development.json  package-lock.json
BackEnd/Controllers/: AuthCotroller.cs  GameController.cs  ReviewController.cs  UserController.cs
BackEnd/Data/: RevDbContext.cs
BackEnd/Migrations/: 20241004152929_mig.Designer.cs  20241004152929_mig.cs  20241005090819_mig2.Designer.cs  20241005090819_mig2.cs  20241107170021_mig3.Designer.cs  20241107170021_mig3.cs  20241107170336_mig4.Designer.cs  20241107171535_mig5.Designer.cs  20241107171743_mig6.Designer.cs  20241107171921_mig7.Designer.cs  20241107172101_mig8.Designer.cs  20241107172101_mig8.cs  20241107172712_mig9.Designer.cs  20241108185313_mig10.Designer.cs  20241108185430_mig11.Designer.cs  20241108185543_mig12.Designer.cs  20241108185543_mig12.cs  20241108185619_mig13.Designer.cs  20241108185619_mig13.cs  20241108185736_mig14.Designer.cs  20241108185736_mig14.cs  20241109084420_mig15.Designer.cs  20241109140942_mig16.Designer.cs  20241109140942_mig16.cs  20241109145116_mig17.Designer.cs  20241109173407_mig18.Designer.cs  20241109173407_mig18.cs  RevDbContextModelSnapshot.cs
BackEnd/Models/: Game.cs
BackEnd/Properties/: launchSettings.json
BackEnd/helpers/: ExceptionMessage.cs  IdentitySrvice.cs  LoginModel.cs  RegisterModel.cs  ResposeModel.cs  UserService.cs  roles.cs
rev.Server/: BackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  rev.Server.http
rev.Server/Controllers/: AuthCotroller.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
rev.Server/Migrations/: 20241004152929_mig.Designer.cs  20241005090819_mig2.Designer.cs  20241107170021_mig3.Designer.cs  20241107170336_mig4.Designer.cs  20241107170336_mig4.cs  20241107171535_mig5.Designer.cs  20241107171535_mig5.cs  20241107171743_mig6.Designer.cs  20241107171743_mig6.cs  20241107171921_mig7.Designer.cs  20241107171921_mig7.cs  20241107172101_mig8.Designer.cs  20241107172712_mig9.Designer.cs  20241107172712_mig9.cs  20241108185313_mig10.Designer.cs  20241108185313_mig10.cs  20241108185430_mig11.Designer.cs  20241108185430_mig11.cs  20241108185543_mig12.Designer.cs  20241108185619_mig13.Designer.cs  20241108185736_mig14.Designer.cs  20241109084420_mig15.Designer.cs  20241109084420_mig15.cs  20241109140942_mig16.Designer.cs  20241109145116_mig17.Designer.cs  20241109145116_mig17.cs  20241109173407_mig18.Designer.cs  RevDbContextModelSnapshot.cs
rev.Server/Models/: RefreshToken.cs  Review.cs  User.cs
rev.Server/Properties/: launchSettings.json
rev.Server/helpers/: AuthenticationResult.cs  ServiceConfiguration.cs
rev.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
rev.client/src/: App.css  App.tsx  Footer.tsx  Home.tsx  header.css  header.tsx  index.css
rev.client/src/addItem/: AddReview.tsx  addGame.tsx  addUser.tsx
rev.client/src/assets/: NotificationContext.tsx  interfaces.ts  modal.tsx
rev.client/src/editItem/: EditGame.tsx  EditReview.tsx  EditUser.tsx
rev.client/src/item/: Game.tsx  User.tsx
rev.client/src/listView/: GameList.tsx  UserList.tsx
rev.client/src/login/: Register.tsx  login.tsx
