

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1{
    text-align: center;
    margin:20px;
}
.pageContainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/*#container {
    min-height: 100%;
    position: relative;
}


#content {
    padding: 10px;
    padding-bottom: 60px;
    position: relative;
}*/

#footer {
    background-Color: #1a237e; 
    color: #ffffff; 
    padding: 16px 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
#footer a{
    color: white;
}
@media screen and (max-width: 780px) {
    #footer {
        visibility:hidden;
    }
    .logReg {
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        text-align: center;
    }
}
@media screen and (min-width: 780px) {
    .logreg {

        margin-top: 20%;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }
}


img {
    max-width: 50px;
}

.userContent{
    width: 500px;
}

/*.content {
    flex-Grow: 1;
    padding: 2px;
}

Card {
    min-width : 60%;
}*/

